# MicroLibrary_Newest

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/fanrunqi/materiallogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fanrunqi/materiallogin/: HttpUtils.java  LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cn/fanrunqi/materiallogin/Utils/: HttpUtils.java
app/src/main/java/cn/fanrunqi/materiallogin/activity/: BorrowActivity.java  LoginSuccessActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  ReturnActivity.java
app/src/main/java/cn/fanrunqi/materiallogin/bean/: BookDetailInfo.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml
app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_return.xml  view_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_base.xml
